
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="favicon" href="assets/images/logo.png" />
    <title>About The Rocket</title>
  
    <link rel="stylesheet" href="assets/css/foundation.css">
  </head>
  <header>
<div style="background-color: black"class="top-bar">
  <div style="background-color: black"class="top-bar-left">
    <ul style="background-color: black"class="dropdown menu" data-dropdown-menu>
      <a class="site-brand" href="./home.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/logo2.png"style="width:100px;height:100px;">
          </a>
          <li class="menu-text"style="font-size: 20px";>Space Travel</li>
      <li><a href="about.html">About</a></li>
      <li><a href="bookatrip.html">Book A Trip</a></li>
      <li><a href="abouttherocket.html">About The Rocket</a></li>
       <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
    </ul>
  </div>
</div>
  </header>
<body style="background-color: black">
  <div> 
     <img class="center" alt="" src="./assets/images/ATR.png" style="padding: 20px 20px 20px 20px;width:800px"> </h1><br>
    <p style="color: #fff; text-align:justify-all; padding: 0px 150px 0px 150px;">Take a trip to our space hotel. And relax in the first space resort. Or use our rockets for faster commute travel. </p>
  <div class="media-object stack-for-small">
  <div class="media-object-section">
    <div class="rocket">
      <img src= "assets/images/Hotel.png" style="width:550px;height:450px; padding:0px 10px 10px 50px;">
    </div>a
  </div>
  <div class="media-object-section">
    <h4 style="color:#fff">Space Hotel.</h4>
    <p style="text-align:center; color: #fff">Spend time in outer space and experience what its like to litteraly drift into sleep.</p><br><p  style="text-align:center; color: #fff"> - Everything availible to food, water, and entertainment.</p> <p  style="text-align:center; color: #fff"> - We offer a maximum stay of two weeks in the Space Hotel </p><br><p  style="text-align:center; color: #fff"> - Ages 13 and older will be eligible to stay at the space Hotel</p>
  </div>
</div>
  </div>


  


   <script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
</body>
<br> 
<footer style="clear:both;text-align:center;"> 
 <a class="site-brand" href="https://www.facebook.com/" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/icons/facebookicon.png"style="width:40px;height:40px">
          </a>
           <a class="site-brand" href="https://www.instagram.com/" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/icons/instagramicon.png"style="width:40px;height:40px">
          </a>
           <a class="site-brand" href="https://www.twitter.com/" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/icons/twittericon.png"style="width:40px;height:40px">
          </a>
           <a class="site-brand" href="contactus.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/icons/mailicon.png"style="width:40px;height:40px">
          </a>

          <br>
  <footer style="clear: both; text-align: center; color: #fff; padding-top: 20px; padding-bottom: 20px;"
    >©2020SpaceTravel | Julia-Christine Bowman & Brentlyn Sieren</footer>

</html>
